# Lambda Functions - Lab

## Introduction

In this lab, you'll get some hands-on practice creating and using lambda functions.

## Objectives
In this lab you will: 
* Create lambda functions to use as arguments of other functions   
* Use the `.map()` or `.apply()` method to apply a function to a pandas series or DataFrame

## Lambda Functions

In [32]:
import pandas as pd
df = pd.read_csv('Yelp_Reviews.csv', index_col=0)
df.head(2)

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
1,pomGBqfbxcqPv14c3XH-ZQ,0,2012-11-13,0,dDl8zu1vWPdKGihJrwQbpw,5,I love this place! My fiance And I go here atl...,0,msQe1u7Z_XuqjGoqhB0J5g
2,jtQARsP6P-LbkyjbO1qNGg,1,2014-10-23,1,LZp4UX5zK3e-c5ZGSeo3kA,1,Terrible. Dry corn bread. Rib tips were all fa...,3,msQe1u7Z_XuqjGoqhB0J5g

## Simple arithmetic

Use a lambda function to create a new column called `'stars_squared'` by squaring the stars column.

In [33]:
# Your code here
df['stars_squared'] = df['stars'].map(lambda x: x**2)
df

,business_id,cool,date,funny,review_id,stars,text,useful,user_id,stars_squared
1,pomGBqfbxcqPv14c3XH-ZQ,0,2012-11-13,0,dDl8zu1vWPdKGihJrwQbpw,5,I love this place! My fiance And I go here atl...,0,msQe1u7Z_XuqjGoqhB0J5g,25
2,jtQARsP6P-LbkyjbO1qNGg,1,2014-10-23,1,LZp4UX5zK3e-c5ZGSeo3kA,1,Terrible. Dry corn bread. Rib tips were all fa...,3,msQe1u7Z_XuqjGoqhB0J5g,1
4,Ums3gaP2qM3W1XcA5r6SsQ,0,2014-09-05,0,jsDu6QEJHbwP2Blom1PLCA,5,Delicious healthy food. The steak is amazing. ...,0,msQe1u7Z_XuqjGoqhB0J5g,25
5,vgfcTvK81oD4r50NMjU2Ag,0,2011-02-25,0,pfavA0hr3nyqO61oupj-lA,1,This place sucks. The customer service is horr...,2,msQe1u7Z_XuqjGoqhB0J5g,1
10,yFumR3CWzpfvTH2FCthvVw,0,2016-06-15,0,STiFMww2z31siPY7BWNC2g,5,I have been an Emerald Club member for a numbe...,0,TlvV-xJhmh7LCwJYXkV-cg,25
...,...,...,...,...,...,...,...,...,...,...
689,BTcY04QFiS1uh-RpkR7rAg,1,2013-06-02,0,6_A58CCY8SHB7r-Wu7-A5g,5,Came here with my 2 year old daughter for our ...,2,q3AiAe-AcpDrNsdZf8nCvQ,25
4874,t0T_4MM4EUHbCzBTF11FHA,0,2016-08-14,0,KqQwNyfoFiJOw911mrULIg,5,Great little restaurant. Not to many tables an...,0,NJxaA7q9BhqaDrFpfR2Jeg,25
564,5XYR6doRa5Nj1JMfSDei6A,1,2016-06-14,0,xlGJkxoIBl8XH8wVsPZpnw,5,Always great friendly service and fresh baked ...,0,kBNFdviedCPFWyR-wVaAzw,25
3458,aLcFhMe6DDJ430zelCpd2A,0,2013-10-02,0,kwiEG_KCpDB6aK5fTSM7iw,2,We were expecting amazing Thai food after all ...,1,PkRFSQgSfca9Tamq7b2LdQ,4
4206,WdBWhGe4Siqg3IYTc4_K4A,0,2016-08-15,0,O0ttxNGxHKtD8Cnnwc_j1g,1,Sunday at 8p. Not many people here at all. We ...,0,ic9zIsm7zoxUm3Axyegx8g,1

## Dates
Select the month from the date string using a lambda function.

In [76]:
# Your code here
df['date'] = pd.to_datetime(df['date'])
df['month'] = df['date'].map(lambda x: x.month)#x.to_datetime.month()).head()
df.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id,stars_squared,month,word_count,Review_length_check,Review_length,date_reformat
1,pomGBqfbxcqPv14c3XH-ZQ,0,2012-11-13,0,dDl8zu1vWPdKGihJrwQbpw,5,I love this place! My fiance And I go here atl...,0,msQe1u7Z_XuqjGoqhB0J5g,25,11,58,Medium,Medium,13
2,jtQARsP6P-LbkyjbO1qNGg,1,2014-10-23,1,LZp4UX5zK3e-c5ZGSeo3kA,1,Terrible. Dry corn bread. Rib tips were all fa...,3,msQe1u7Z_XuqjGoqhB0J5g,1,10,30,Short,Short,23
4,Ums3gaP2qM3W1XcA5r6SsQ,0,2014-09-05,0,jsDu6QEJHbwP2Blom1PLCA,5,Delicious healthy food. The steak is amazing. ...,0,msQe1u7Z_XuqjGoqhB0J5g,25,9,30,Short,Short,5
5,vgfcTvK81oD4r50NMjU2Ag,0,2011-02-25,0,pfavA0hr3nyqO61oupj-lA,1,This place sucks. The customer service is horr...,2,msQe1u7Z_XuqjGoqhB0J5g,1,2,82,Long,Long,25
10,yFumR3CWzpfvTH2FCthvVw,0,2016-06-15,0,STiFMww2z31siPY7BWNC2g,5,I have been an Emerald Club member for a numbe...,0,TlvV-xJhmh7LCwJYXkV-cg,25,6,32,Short,Short,15

## What is the average number of words for a yelp review?
Do this with a single line of code!

In [77]:
# Your code here
average_words_per_review = sum(df['text'].map(lambda x: len(x.split())))/len(df['text'])
average_words_per_review

77.06551724137931

## Create a new column for the number of words in the review

In [47]:
# Your code here
df['word_count'] = df['text'].map(lambda x: len(x.split()))
df[['text','word_count']].head()

                                                 text  word_count
1   I love this place! My fiance And I go here atl...          58
2   Terrible. Dry corn bread. Rib tips were all fa...          30
4   Delicious healthy food. The steak is amazing. ...          30
5   This place sucks. The customer service is horr...          82
10  I have been an Emerald Club member for a numbe...          32

## Rewrite the following as a lambda function

Create a new column `'Review_Length'` by applying this lambda function to the `'Review_num_words'` column.

In [59]:
# Rewrite the following function as a lambda function
def rewrite_as_lambda(value):
    if len(value) < 50:
        return 'Short'
    elif len(value) < 80:
        return 'Medium'
    else:
        return 'Long'
# Hint: nest your if, else conditionals


#I believe the rewrite_as_lambda function is meant to be applied to the split of the 'text' column, 
#since it deals with len(value),
#not the integer value itself.
#applying the function for checking
df['Review_length_check'] = df['text'].map(lambda x: rewrite_as_lambda(x.split()))
#df.loc[df['Review_length_check'] == 'Short',:]

#writing the lambda function
df['Review_length'] = df['word_count'].map(lambda x: 'Short' if x<50 else 'Medium' if x<80 else 'Long')
df[['Review_length_check','Review_length']]

     Review_length_check Review_length
1                 Medium        Medium
2                  Short         Short
4                  Short         Short
5                   Long          Long
10                 Short         Short
...                  ...           ...
689               Medium        Medium
4874               Short         Short
564               Medium        Medium
3458                Long          Long
4206               Short         Short

[2610 rows x 2 columns]

## Level Up: Dates Advanced!
<img src="images/world_map.png" width="600">  

Print the first five rows of the `'date'` column.

In [68]:
# Your code here
df['date'].head()

1    2012-11-13
2    2014-10-23
4    2014-09-05
5    2011-02-25
10   2016-06-15
Name: date, dtype: datetime64[ns]

Overwrite the `'date'` column by reordering the month and day from `YYYY-MM-DD` to `DD-MM-YYYY`. Try to do this using a lambda function.

In [86]:
# Your code here
df['date_reformat'] = df['date'].map(lambda x: str(x.day) + '-' + str(x.month) + '-' + str(x.year))
df[['date_reformat','date']]

     date_reformat       date
1       13-11-2012 2012-11-13
2       23-10-2014 2014-10-23
4         5-9-2014 2014-09-05
5        25-2-2011 2011-02-25
10       15-6-2016 2016-06-15
...            ...        ...
689       2-6-2013 2013-06-02
4874     14-8-2016 2016-08-14
564      14-6-2016 2016-06-14
3458     2-10-2013 2013-10-02
4206     15-8-2016 2016-08-15

[2610 rows x 2 columns]

## Summary

Great! Hopefully, you're getting the hang of lambda functions now! It's important not to overuse them - it will often make more sense to define a function so that it's reusable elsewhere. But whenever you need to quickly apply some simple processing to a collection of data you have a new technique that will help you to do just that. It'll also be useful if you're reading someone else's code that happens to use lambdas.